<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Tech Lounge Security Count"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="0"
        android:textSize="48sp" />

    <Button
        android:id="@+id/btIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IN" />

    <Button
        android:id="@+id/btOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OUT" />

    <Button
        android:id="@+id/btReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET" />

</LinearLayout>