<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvREC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100px"
        android:paddingBottom="100px"
        android:text="REC"
        android:textColor="#9C27B0"
        android:textSize="10sp" />

    <Button
        android:id="@+id/bFontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font Size" />

    <Button
        android:id="@+id/bFontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font Color" />

    <Button
        android:id="@+id/bBgColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background Color" />

</LinearLayout>